#General Config
PUID=1000
PGID=1000
TIMEZONE=Europe/Madrid

# Plex Config
SERIES_PATH=.
MOVIES_PATH=.
PLEX_CONFIG_PATH=.

# Transmission config
TRANSMISSION_USER=transmission
TRANSMISSION_PASS=18dani27jose
TRANTMISSION_CONFIG_PATH=.\transmission\
DOWNLOAD_PATH=.\transmission\

# Flexget Config
FLEXGET_DATA_PATH=.\flexget\
FLEXGET_CONFIG_PATH=.\flexget\
FLEXGET_PASS=18dani27jose